<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.1.0.0" name="ATM.exe" publicKeyToken="1a693653d2045a4b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ATM" version="0.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ATM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ATM.exe" size="43008">
      <assemblyIdentity name="ATM" version="0.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6YyuoWQsIQbnnxGaQNxPUDCaROY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\history.txt" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2jmj7l5rSw0yVb/vlWAYkK/YBwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\total.txt" size="15">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1JTwkY5MrC6sUh7GxotozOyGBq8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Brendan-PC\Brendan" issuerKeyHash="e59bd54afe26c5842322228987c653548ed6be8a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jmL0g9gJEoHvJ5ZBnfFdP3dJJQ4=</DigestValue></Reference></SignedInfo><SignatureValue>kyJsShM29fmFQImrqhQfFIDv0Wan6hP7x0LUlVMkK8uDQ/NxaGSPP7iuD/xSoEJp5WJOcAY+dDqExueMYZTLFsc4iYXRSnLqWFQUeu51i6MnWZcVFpomPup0NC8nZIOy1btFtjpsRc8uZS3laVxyBPTvSBwaCw3hmwGsWCUDNN8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zMjeNHbChYdmg/3OxuxFDvRKSEDHF4WOYojkcmut8IiZ50I2xsQYXglyTAaEoqoHlygZsxOxhLVhln7utIqIlGMdNSGwHHupPEUgeiigWknk8b9G6pzjhmla/HLGC2DuX01ie0VK6W0Na3K6MWqAkXlXK6PF/Mk7B+H2fnvp6Ts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e2549773f5df19d419627ef811209d883f4628e" Description="" Url=""><as:assemblyIdentity version="0.1.0.0" name="ATM.exe" publicKeyToken="1a693653d2045a4b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Brendan-PC\Brendan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>I7avmTfpVvBxIQ/dDEvctvr4lMQ=</DigestValue></Reference></SignedInfo><SignatureValue>EIae9NX78pgDX8JpR71r9HTef06cg89wFgd1XANzlRCa6Ffciv51I9M58jvE30gAgaadSVIfrqva+laPT9R+2hlwzUgn/gqCoPG7vQFq8OHCMukHbcOUVnrBD0MpTT12OSt2WGOrRxw+H4/M19/ByvftmGNlAQ8ibL6OMCCVwf0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zMjeNHbChYdmg/3OxuxFDvRKSEDHF4WOYojkcmut8IiZ50I2xsQYXglyTAaEoqoHlygZsxOxhLVhln7utIqIlGMdNSGwHHupPEUgeiigWknk8b9G6pzjhmla/HLGC2DuX01ie0VK6W0Na3K6MWqAkXlXK6PF/Mk7B+H2fnvp6Ts=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQF5utSF29OYdObbjLJ881sjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQgByAGUAbgBkAGEAbgAtAFAAQwBcAEIAcgBlAG4AZABhAG4wHhcNMTEwODI4MTUyODM0WhcNMTIwODI3MjEyODM0WjAvMS0wKwYDVQQDHiQAQgByAGUAbgBkAGEAbgAtAFAAQwBcAEIAcgBlAG4AZABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMzI3jR2woWHZoP9zsbsRQ70SkhAxxeFjmKI5HJrrfCImedCNsbEGF4JckwGhKKqB5coGbMTsYS1YZZ+7rSKiJRjHTUhsBx7qTxFIHoooFpJ5PG/Ruqc44ZpWvxyxgtg7l9NYntFSultDWtyujFqgJF5VyujxfzJOwfh9n576ek7AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAJEnysYZ5Q5ZLQZ8vZcd+chfLDCtvt8onX9FKVZcv+CS+dkj/HHqJ8DgqN0gJtZzD/HYvyW45h7y0DKweXVytsgW363Gf2pj704hmuwNv5gqXJ+qXKbaHKk0GNKZsLHeRHaJt2Y4cK0yUyTfGwRPSAYrL3opz4fzTSzPjp0JA/HE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>